if SHIELD_ROBAESB

config ZMK_KEYBOARD_NAME
    default "roBa ESB"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_PAIRED
    default 2

endif

if SHIELD_ROBAESB_LEFT

config ZMK_KEYBOARD_NAME
    default "roBa ESB L"

config ZMK_SPLIT
    default y

endif

if SHIELD_ROBAESB_RIGHT

config ZMK_KEYBOARD_NAME
    default "roBa ESB R"

config ZMK_SPLIT
    default y

endif

if SHIELD_ROBAESB_LEFT_ENC_INV

config ZMK_KEYBOARD_NAME
    default "roBa ESB L"

config ZMK_SPLIT
    default y

endif
