if SHIELD_ROBAESB

config ZMK_KEYBOARD_NAME
    default "roBa ESB"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_PAIRED
    default 2

endif

if SHIELD_ROBAESB_LEFT

config ZMK_KEYBOARD_NAME
    default "roBa ESB L"

config ZMK_SPLIT
    default y

endif

if SHIELD_ROBAESB_RIGHT

config ZMK_KEYBOARD_NAME
    default "roBa ESB R"

config ZMK_SPLIT
    default y

endif

if SHIELD_ROBAESB_LEFT_ENC_INV

config ZMK_KEYBOARD_NAME
    default "roBa ESB L"

config ZMK_SPLIT
    default y

endif

if SHIELD_ROBAESB_BLE_RIGHT

config ZMK_KEYBOARD_NAME
    default "roBa ESB BLE R"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 1

config BT_MAX_PAIRED
    default 2

endif

if SHIELD_ROBAESB_BLE_LEFT

config ZMK_KEYBOARD_NAME
    default "roBa ESB BLE L"

config ZMK_SPLIT
    default y

endif

if SHIELD_ROBAESB_BLE_LEFT_ENC_INV

config ZMK_KEYBOARD_NAME
    default "roBa ESB BLE L"

config ZMK_SPLIT
    default y

endif

if SHIELD_ROBAESB_DISPLAY

config ZMK_KEYBOARD_NAME
    default "roBa ESB"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_PAIRED
    default 2

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif # ZMK_DISPLAY

if SSD1306

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # SSD1306

endif # SHIELD_ROBAESB_DISPLAY

if SHIELD_ROBAESB_DISPLAY_BLE

config ZMK_KEYBOARD_NAME
    default "roBa BLE Dongle"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_PAIRED
    default 5

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif # ZMK_DISPLAY

if SSD1306

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # SSD1306

endif # SHIELD_ROBAESB_DISPLAY_BLE

if SHIELD_ROBAESB_BLE_LEFT_CENTRAL

config ZMK_KEYBOARD_NAME
    default "roBa BLE L"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 4

config BT_MAX_PAIRED
    default 5

endif # SHIELD_ROBAESB_BLE_LEFT_CENTRAL

if SHIELD_ROBAESB_BLE_LEFT_CENTRAL_ENC_INV

config ZMK_KEYBOARD_NAME
    default "roBa BLE L"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 4

config BT_MAX_PAIRED
    default 5

endif # SHIELD_ROBAESB_BLE_LEFT_CENTRAL_ENC_INV
