#include "../roBa/roBa.dtsi"
#include "../roBa/roBa_R_trackball.dtsi"
#ifdef ZMK_ESB_ADDR_B
#include "roBaesb_addr_b.dtsi"
#else
#include "roBaesb_addr.dtsi"
#endif
#include <input/processors/xyz.dtsi>
#include <behaviors/input_processor_sigmoid_accel.dtsi>

/ {
    chosen {
        zephyr,console = &snippet_zmk_usb_logging_uart;
        zephyr,shell-uart = &snippet_zmk_usb_logging_uart;
    };
};

&zephyr_udc0 {
    snippet_zmk_usb_logging_uart: snippet_zmk_usb_logging_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
};

&sigmoid_accel {
    cpi = <2600>;
};

&trackball_split {
    status = "okay";
    device = <&trackball>;
    input-processors = <&sigmoid_accel>;
};

&trackball {
    compatible = "pixart,pmw3610";
    spi-max-frequency = <2000000>;
    y-invert;
    force-awake;
    force-high-performance;
    /delete-property/ invert-y;
    /* Last key in right-half keymap (RC(3,10) = local col 4 = gpio0 10).
     * Cycles report rate locally on each press: 8ms→4ms→2ms→wrap.
     * Note: shares the matrix col — any key in col 4 will trigger. OK for testing. */
    rate-cycle-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    rate-cycle-rates-ms = <8 4 2>;
};
