if SHIELD_CHARYBDIS_RIGHT

config ZMK_KEYBOARD_NAME
    default "Charybdis"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_CHARYBDIS_RIGHT_PERIPHERAL

config ZMK_KEYBOARD_NAME
    default "Charybdis"

config ZMK_SPLIT
    default y

endif

if SHIELD_CHARYBDIS_NICE_NANO_DONGLE

config ZMK_KEYBOARD_NAME
    default "Charybdis Dongle"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 7

config BT_MAX_PAIRED
    default 7

endif

if SHIELD_CHARYBDIS_LEFT

config ZMK_KEYBOARD_NAME
    default "Charybdis L"

config ZMK_SPLIT
    default y

endif
