/* Alias xiao_d to pro_micro so any board with a pro_micro connector works. */
xiao_d: &pro_micro {};

#include "../roBaesb/roBaesb_addr.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;
        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
            status = "okay";
        };
    };
};

/* nice_nano already defines zephyr_udc0: &usbd { status = "okay" } in its
 * base DTS, so no explicit USB enable is needed here. */
