#include "roBa_matrix.dtsi"
#include "roBakesb_addr.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &roba_physical_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

&roba_physical_layout {
    kscan = <&mock_kscan>;
};

&trackball_split {
    status = "okay";
};

&trackball_listener {
    status = "okay";
};

/* nice_nano already defines zephyr_udc0: &usbd { status = "okay" } in its
 * base DTS, so no explicit USB enable is needed here. */
