#include "../charybdis/charybdis.dtsi"
#include "../charybdis/charybdis_trackball.dtsi"
#include "charybdis_esb_addr.dtsi"
#include <input/processors/report_rate_limit.dtsi>
#include <input/processors/xyz.dtsi>

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

&trackball_split {
    status = "okay";
    device = <&trackball>;
    input-processors = <&zip_report_rate_limit 8>, <&zip_xyz>;
};
